.account {
	margin: 0;
	min-height: 100vh;
	display: grid;
	grid-template: auto 1fr auto / auto 1fr;

	.skip-link {
		position: absolute;
		background: white;
		white-space: nowrap;

		&:not(:focus) {
			z-index: -1;
			opacity: 0;
		}
	}

	sidebar {
		grid-row: 1/-1;

		ul {
			list-style-type: none;
		}

		> div {
			position: sticky;
			top: 0;
		}

		@media (min-width: 600px) {
			#mobile-menu-trigger {
				display: none;
			}
		}
	}

	header {
		display: flex;
		justify-content: flex-end;
	}

	footer {
		li {
			display: inline-block;
		}
	}

}